In [1]:
from enum import Enum

class CommonType(Enum):
    
    @classmethod
    def values(cls) -> list:
        return [item.value for item in cls]


class WorkclassType(CommonType):
    PRIVATE = 'Private'
    SELF_EMP_NOT_INC = 'Self-emp-not-inc'
    SELF_EMP_INC = 'Self-emp-inc'
    FEDERAL_GOV = 'Federal-gov'
    LOVAL_GOV = 'Local-gov'
    STATE_GOV = 'State-gov'
    WITHOUT_PAY = 'Without-pay'
    NEVER_WORKED = 'Never-worked'


class EducationType(CommonType):
    BACHELORS = 'Bachelors'
    SOME_COLLEGE = 'Some-college'
    _11TH = '11th'
    HD_GRAD = 'HS-grad'
    PROF_SCHOOL = 'Prof-school'
    ASSOC_ACDM = 'Assoc-acdm'
    ASSOC_VOC = 'Assoc-voc'
    _9TH = '9th'
    _7TH_8TH = '7th-8th'
    _12TH = '12th'
    MASTERS = 'Masters'
    _1ST_4TH = '1st-4th'
    _10TH = '10th'
    DOCTORATE = 'Doctorate'
    _5TH_6TH = '5th-6th'
    PRESCHOOL = 'Preschool'


class MaritalstatusType(CommonType):
    MARRIED_CIV_SPOUSE = 'Married-civ-spouse'
    DIVORCED = 'Divorced'
    NEVER_MARRIED = 'Never-married'
    SEPARATED = 'Separated'
    WIDOWED = 'Widowed'
    MARRIED_SPOUSE_ABSENT = 'Married-spouse-absent'
    MARRIED_AF_SPOUSE = 'Married-AF-spouse'


class OccupationType(CommonType):
    TECH_SUPPORT = 'Tech-support'
    CRAFT_REPAIR = 'Craft-repair'
    OTHER_SERVICE = 'Other-service'
    SALES = 'Sales'
    EXEC_MANAGERIAL = 'Exec-managerial'
    PROF_SPECIALTY = 'Prof-specialty'
    HANDLERS_CLEANERS = 'Handlers-cleaners'
    MACHINE_OP_INSPCT = 'Machine-op-inspct'
    ADM_CLERICAL = 'Adm-clerical'
    FARMING_FISHING = 'Farming-fishing'
    TRANSPORT_MOVING = 'Transport-moving'
    PRIV_HOUSE_SERV = 'Priv-house-serv'
    PROTECTIVE_SERV = 'Protective-serv'
    ARMED_FORCES = 'Armed-Forces'


class RelationshipType(CommonType):
    WIFE = 'Wife'
    OWN_CHILD = 'Own-child'
    HUSBAND = 'Husband'
    NOT_IN_FAMILY = 'Not-in-family'
    OTHER_RELATIVE = 'Other-relative'
    UNMARRIED = 'Unmarried'


class RaceType(CommonType):
    WHITE = 'White'
    ASIAN_PAC_ISLANDER = 'Asian-Pac-Islander'
    AMER_INDIAN_ESKIMO = 'Amer-Indian-Eskimo'
    OTHER = 'Other'
    BLACK = 'Black'


class SexType(CommonType):
    FEMALE = 'Female'
    MALE = 'Male'


class NativecountryType(CommonType):
    UNITED_STATES = 'United-States'
    CAMBODIA = 'Cambodia'
    ENGLAND = 'England'
    PUERTO_RICO = 'Puerto-Rico'
    CANADA = 'Canada'
    GERMANY = 'Germany'
    OUTLYING_US = 'Outlying-US(Guam-USVI-etc)'
    INDIA = 'India'
    JAPAN = 'Japan'
    GREECE = 'Greece'
    SOUTH = 'South'
    CHINA = 'China'
    CUBA = 'Cuba'
    IRAN = 'Iran'
    HONDURAS = 'Honduras'
    PHILIPPINES = 'Philippines'
    ITALY = 'Italy'
    POLAND = 'Poland'
    JAMAICA = 'Jamaica'
    VIETNAM = 'Vietnam'
    MEXICO = 'Mexico'
    PORTUGAL = 'Portugal'
    IRELAND = 'Ireland'
    FRANCE = 'France'
    DOMINICAN_REPUBLIC = 'Dominican-Republic'
    LAOS = 'Laos'
    ECUADOR = 'Ecuador'
    TAIWAN = 'Taiwan'
    HAITI = 'Haiti'
    COLUMBIA = 'Columbia'
    HUNGARY = 'Hungary'
    GUATEMALA = 'Guatemala'
    NICARAGUA = 'Nicaragua'
    SCOTLAND = 'Scotland'
    THAILAND = 'Thailand'
    YUGOSLAVIA = 'Yugoslavia'
    EL_SALVADOR = 'El-Salvador'
    TRINADAD_TOBAGO = 'Trinadad&Tobago'
    PERU = 'Peru'
    HONG = 'Hong'
    HOLAND_NETHERLANDS = 'Holand-Netherlands'


class ClassType(CommonType):
    GT_50K = '>50K'
    LTE_50K = '<=50K'

In [2]:
import pandas as pd
columns = [
        'age',
        'workclass',
        'fnlwgt',
        'education',
        'education-num',
        'marital-status',
        'occupation',
        'relationship',
        'race',
        'sex',
        'capital-gain',
        'capital-loss',
        'hours-per-week',
        'native-country',
        'class',
    ]

data = pd.read_csv(
    filepath_or_buffer='Adult.data',
    header=None,
    names=columns
)
data_test = pd.read_csv(
    filepath_or_buffer='Adult.test',
    header=None,
    names=columns,
    skiprows=1
)
df = pd.concat([data, data_test]).reset_index(drop=True)

In [3]:
# Verificando os tipos de dados das colunas
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  object
 1   workclass       48842 non-null  object
 2   fnlwgt          48842 non-null  object
 3   education       48842 non-null  object
 4   education-num   48842 non-null  int64
 5   marital-status  48842 non-null  object
 6   occupation      48842 non-null  object
 7   relationship    48842 non-null  object
 8   race            48842 non-null  object
 9   sex             48842 non-null  object
 10  capital-gain    48842 non-null  object
 11  capital-loss    48842 non-null  int64
 12  hours-per-week  48842 non-null  object
 13  native-country  48842 non-null  object
 14  class           48842 non-null  object
dtypes: int64(2), object(13)
memory usage: 5.6+ MB

In [ ]:
# Como os tipos deveriam ser

"""
              :    IDEAL   :  REAL  :       
age           : continuous : string : 
workclass     : string     : string : OK
fnlwgt        : continuous : string : 
education     : string     : string : OK
education-num : continuous : int64  : OK
marital-status: string     : string : OK
occupation    : string     : string : OK
relationship  : string     : string : OK
race          : string     : string : OK
sex           : string     : string : OK
capital-gain  : continuous : string :
capital-loss  : continuous : int64  : OK
hours-per-week: continuous : string
native-country: string     : string : OK
class         : string     : string : OK
"""

In [5]:
# Analisar porque as colunas que deveriam ser inteiro mas estão como string
# São as colunas 'age', 'fnlwgt', 'capital-gain', 'hours-per-week'

sample = []
for column in ['age', 'fnlwgt', 'capital-gain', 'hours-per-week']:
    for row in df[column]:
        try:
            int(row)
        except ValueError:
            sample.append(
                {
                    "index": int(df[df[column] == row].index.values),
                    "column": column,
                    "value": row
                }
            )
sample

[{'index': 22197, 'column': 'age', 'value': 'B'},
 {'index': 32540, 'column': 'age', 'value': 'D'},
 {'index': 22818, 'column': 'fnlwgt', 'value': ' C'},
 {'index': 48, 'column': 'capital-gain', 'value': ' A'},
 {'index': 32590, 'column': 'hours-per-week', 'value': ' E'}]

In [6]:
# No resultado acima vemos que alguns valores que deveriam ser int mas, são letras.
# Como são pouquissimos valores na massa de dados não vejo problema em descartar esse registros
for item in sample:
    df = df.drop(index=item['index'])
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K.
48838,64,?,321403,HS-grad,9,Widowed,?,Other-relative,Black,Male,0,0,40,United-States,<=50K.
48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K.
48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K.

In [7]:
# resetar o index
df = df.reset_index(drop=True)
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48832,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K.
48833,64,?,321403,HS-grad,9,Widowed,?,Other-relative,Black,Male,0,0,40,United-States,<=50K.
48834,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K.
48835,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
48836,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K.

In [8]:
# mudar o tipo de dados de string para int das colunas analisadas
for column in ['age', 'fnlwgt', 'capital-gain', 'hours-per-week']:
   df[column] = df[column].astype('int')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48837 entries, 0 to 48836
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48837 non-null  int64
 1   workclass       48837 non-null  object
 2   fnlwgt          48837 non-null  int64
 3   education       48837 non-null  object
 4   education-num   48837 non-null  int64
 5   marital-status  48837 non-null  object
 6   occupation      48837 non-null  object
 7   relationship    48837 non-null  object
 8   race            48837 non-null  object
 9   sex             48837 non-null  object
 10  capital-gain    48837 non-null  int64
 11  capital-loss    48837 non-null  int64
 12  hours-per-week  48837 non-null  int64
 13  native-country  48837 non-null  object
 14  class           48837 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

## O próximo passo é avaliar se valores das outras colunas que são do tipo string estão dentro dos valores estabelecidos

In [9]:
# Primeiro vamos verificar se os valores batem coluna a coluna se não bater vou expor esse valor para sabermos o que é

# monta um array com tuplas que contém o nome da coluna do tipo string com o seu Enum, definido em contants
columns_string = [(column, f'{column.replace("-", "").capitalize()}Type') for column in df.columns if df[column].dtypes == 'object']

# Verifica qual o valor que está errado em cada coluna
invalid_values = []
for column in columns_string:
    values = df[column[0]].str.strip().unique()
    for value in values: 
        if value not in eval(column[1]).values():
            invalid_values.append(
                {
                    "column": column[0],
                    "value": value
                }
            )
invalid_values

[{'column': 'workclass', 'value': '?'},
 {'column': 'occupation', 'value': '?'},
 {'column': 'native-country', 'value': '?'},
 {'column': 'class', 'value': '<=50K.'},
 {'column': 'class', 'value': '>50K.'}]

In [10]:
# No resultado acima vemos que tem o caracter '?' presente em algumas colunas
# E na coluna 'class' temos valores fora do padão
# Removendo os espaços vazios nas colunas do tipo string
for col in df.columns:
    if df[col].dtypes == 'object':
        df[col] = df[col].str.strip()

In [12]:
df['class'].unique()

array(['<=50K', '>50K', '<=50K.', '>50K.'], dtype=object)

In [13]:
# Vemos que na columa 'class' tem 2 valores que tem um ponto no final do valor.
# Vamos remover esse ponto para deixa no padrão esperado
df['class'] = df['class'].replace('<=50K.', '<=50K')
df['class'] = df['class'].replace('>50K.', '>50K')

df['class'].unique()

array(['<=50K', '>50K'], dtype=object)

In [14]:
# Todos os valores que estão com '?' nas colunas 'workclass', 'occupation', 'native-country' vou substituir por NaN
# Para uma analise posterior
import numpy as np
df.replace('?', np.NaN, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48837 entries, 0 to 48836
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48837 non-null  int64
 1   workclass       46038 non-null  object
 2   fnlwgt          48837 non-null  int64
 3   education       48837 non-null  object
 4   education-num   48837 non-null  int64
 5   marital-status  48837 non-null  object
 6   occupation      46028 non-null  object
 7   relationship    48837 non-null  object
 8   race            48837 non-null  object
 9   sex             48837 non-null  object
 10  capital-gain    48837 non-null  int64
 11  capital-loss    48837 non-null  int64
 12  hours-per-week  48837 non-null  int64
 13  native-country  47980 non-null  object
 14  class           48837 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [15]:
# O proximo passo é verificar o quanto os valores null representam em cada coluna
# A tomada de decisaão vai ser a seguinte. Caso a incidencia dos valores null
# seja < 5% vou deletar as linhas. Caso seja superior a 5% vou analisar para
# poder substituir pelo valor de maior incidencia, caso não seja possível vou exluir também

columns = ['workclass', 'occupation', 'native-country']

df_null_values = df.isnull()

out = []

for column in columns:
    series = df_null_values[column]\
                .value_counts(normalize=True)\
                .sort_index(ascending=False)
    out.append({
        "column": column,
        "null_values": f'{series.values[0] * 100 :.2f} %'
    })
pd.DataFrame(out)

           column null_values
0       workclass      5.73 %
1      occupation      5.75 %
2  native-country      1.75 %

In [16]:
# Como terá remoção de registros da tabela vou fazer uma cópia para não alterar a frequencia dos valos

df_copy = df.copy()

In [17]:
# como na coluna 'native-country' os valores nulos estão abaixa dos 5% vou excluir

ids = df_copy[df_copy['native-country'].isnull()].index.values
df_copy = df_copy.drop(index=list(ids))

df_copy

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48832,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
48833,64,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative,Black,Male,0,0,40,United-States,<=50K
48834,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
48835,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
48836,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [18]:
# Como a coluna workclass tem > 5% dos valores nulos vamos verificar se conseguimos substituir pelo indice de maior frequencia

serie = df['workclass'].value_counts()


index = serie.index.to_list()
values = serie.to_list()
percentage = [f'{(value / sum(values) * 100) :.2f} %'  for value in values]

pd.DataFrame({'quantity': values, 'frequency (%)': percentage}, index=index)

                  quantity frequency (%)
Private              33905       73.65 %
Self-emp-not-inc      3860        8.38 %
Local-gov             3136        6.81 %
State-gov             1979        4.30 %
Self-emp-inc          1695        3.68 %
Federal-gov           1432        3.11 %
Without-pay             21        0.05 %
Never-worked            10        0.02 %

In [19]:
# Como a indidencia do valor 'Private' é muito alta não tem grandes problemas em substituirmos os valores nulos por 'Private'

df_copy['workclass'] = df_copy['workclass'].replace(np.NaN, 'Private')

In [20]:
# Vou fazer a mesma análise para a coluna 'occupation'

serie = df['occupation'].value_counts()


index = serie.index.to_list()
values = serie.to_list()
percentage = [f'{(value / sum(values) * 100) :.2f} %'  for value in values]

pd.DataFrame({'quantity': values, 'frequency (%)': percentage}, index=index)

                   quantity frequency (%)
Prof-specialty         6171       13.41 %
Craft-repair           6111       13.28 %
Exec-managerial        6085       13.22 %
Adm-clerical           5609       12.19 %
Sales                  5504       11.96 %
Other-service          4923       10.70 %
Machine-op-inspct      3022        6.57 %
Transport-moving       2355        5.12 %
Handlers-cleaners      2072        4.50 %
Farming-fishing        1490        3.24 %
Tech-support           1446        3.14 %
Protective-serv         983        2.14 %
Priv-house-serv         242        0.53 %
Armed-Forces             15        0.03 %

In [21]:
# Como não temos um valor com frequencia preponderante os 3 primeiros tem frequencia
# bem próxima vou exluir as linhas já que os valores não são muito maiores do que 5%

ids = df_copy[df_copy['occupation'].isnull()].index.values
df_copy = df_copy.drop(index=list(ids))

In [22]:
df_copy

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48831,33,Private,245211,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
48832,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
48834,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
48835,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
48836,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [23]:
# Agora já que analisamos todas as colunas vamos remover as linhas duplicadas e resetar o index

df_copy = df_copy.drop_duplicates()

df_copy = df_copy.reset_index(drop=True)

In [24]:
df_copy

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45165,33,Private,245211,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
45166,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
45167,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
45168,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
45169,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [25]:
# Agora vou fazer uma analise em busca de outliers para as colunas de valores numéricos
# para excluir as linhas casos seja um outlier para não causar anomalias em análises futuras
# pela interatividade da ferramenta utilizarei a função express da biblioteca plotly
import plotly.express as px
df_copy.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,45170.000000,4.517000e+04,45170.000000,45170.000000,45170.000000,45170.000000
mean,38.556188,1.897437e+05,10.119261,1102.698317,88.697410,40.942661
std,13.215918,1.056551e+05,2.551836,7510.656580,405.177961,12.007130
min,17.000000,1.349200e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.173948e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783120e+05,10.000000,0.000000,0.000000,40.000000
75%,47.000000,2.379030e+05,13.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [26]:
# Irei verificar a distribuição dos dados se seguir uma distribuição normal utilizarei método Z-score para descobrir os valores outliers
# Caso não siga uma distribuição normal utilizarei o método de IQR para descobrir os outliers

fig = px.histogram(df_copy, x='age')

def find_outliers_IQR(df):
   q1=df.quantile(0.25)
   q3=df.quantile(0.75)
   IQR=q3-q1
   outliers = df[((df<(q1-1.5*IQR)) | (df>(q3+1.5*IQR)))]
   return outliers

find_outliers_IQR(df_copy['fnlwgt'])

35       544091
37       507875
72       446839
100      432376
144      494223
          ...
45012    427515
45067    607658
45073    422933
45151    430340
45162    440129
Name: fnlwgt, Length: 1332, dtype: int64